:root{
/* text-color */
    --red-text: #ff6a6a;
    --white-color : #fff;
    --table-blue : #a5c1ff;
    --blue-color : #ceddff;
    --connection-whitecolor : #cfdeff;
    --blue : #5de2ff;
    --green : #9eff8b;
    --orange : #f86829;
    --yello : #fff694;

/* background-color */
    --colose-button: #414f79;
    --notice-background : #262450;
    --dropdown-background : #968bea;
    --dropdown-triangle: #cbc6f5;
    --table-thead : rgba(83,80,179, 0.2);
    --table-thead-bordertop: #5953a5;
    --table-first-back:  #00000066;
    --table-second-back:  #00000038;
}

.blue{
    color: var(--blue);
}

.green{
    color: var(--green);
}

.orange{
    color: var(--orange);
}

.yello{
    color: var(--yello);
}

.hidden{
    display: none;
}

.red-text{
    color: var(--red-text);
}

.text-center{
    text-align: center;
}

.text-left{
    text-align: start;
}

::-webkit-scrollbar {
    background-color: #ffffff0d;
    width: 16px;
}
  
::-webkit-scrollbar-thumb:vertical {
    background-color: #8e88b3;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
}

::-webkit-scrollbar {
    width: 8px;
}

.ml-16{
    margin-left: 16px;
}

.dropdown-wrap {
    position: relative;
    display: inline-block;
}

.dropdown-wrap:hover .dropdown-menu {
   display: block;
}

.tab-content {
   display: none;
}

.tab-content.active {
   display: block;
}

.tab-header {
   display: flex;
   align-items: center;
}  

.modal{
    margin-top: 36px;
    border-radius: 16px;
    width: 1020px;
    box-shadow: 0px 25px 26px 1px #00000082;
    background-color: #4b409be0;
    position: absolute;
    right: 50%;
    top: 5%;
}

.modal-head-text{
    color:#e3ebfe;
    font-size: 14px;
    margin-left: 20px;
    margin-top: 16px;
}

.respond{
    color: #a5c1ff;
    font-size: 14px;
    word-spacing: -3px;
}

.red-icon{
    background-image: url(img/redsiren-icon.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 18px;
    height: 18px;
}

.blue-icon{
    background-image: url(img/bluesiren-icon.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 18px;
    height: 18px;
}

.up-icon{
    background-image: url(img/up-arrow-icon.png);    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    width: 15px;
    height: 13px;
}

.down-icon{
    background-image: url(img/down-arrow-icon.png);    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    width: 15px;
    height: 15px;
    transform: scaleY(-1);
}

.dropdown-icon-down{
    background-image: url(img/dropdown-icon.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    background-size: auto;
}

.dropdown-icon-up{
    background-image: url(img/dropdown-icon-up.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    background-size: auto;
}

.notice-ico{
    transform: translateY(-23px);
    position: absolute;
    top: 0;
    left: 0;
}

.dropdown-down{
    background-image: url(img/dropdown-arrow-icon.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    width: 18px;
    height: 18px;
}

.close{
    background-color:rgba(65, 79, 121, 0.25);
    border-radius: 8px;
    width: 30px;
    height: 30px;
    position: relative;
    cursor: pointer;
}

.invoke-close{
    background-color:rgba(65, 79, 121, 0.25);
    border-radius: 8px;
    width: 30px;
    height: 30px;
    position: relative;
    cursor: pointer;
}

.invoke-close-arrow::after, .invoke-close-arrow::before {
    background-color: var(--white-color);
    opacity: 80%;
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 15px;
    top: 7px;
    left: 50%;
    transform: translate(-50%, 0) rotate(45deg);
}

.invoke-close-arrow::after{
    transform: rotate(-45deg);
}

.close-arrow::after,.close-arrow::before {
    background-color: var(--white-color);
    opacity: 80%;
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 15px;
    top: 7px;
    left: 50%;
    transform: translate(-50%, 0) rotate(45deg);
}

.close-arrow::after{
    transform: rotate(-45deg);
}

.modal-body{
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    border-radius: 0px 0px 16px 16px;
    box-shadow: inset 0px 2px 9px 1px #4b418c;
    overflow-y: scroll;
    margin-right: 5px;
    max-height: 100vh;
    padding-left: 10px;
}

.modal-background{
    background-image: url(img/back.png);
    width: 1000px;
    height: 273px;
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    gap: 19px;
    padding: 10px 0px;
    box-sizing: border-box;
}

.modal-query-background{
    background-image: url(img/query-back.png);
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    gap: 19px;
    padding: 10px 0px;
    box-sizing: border-box;
}

.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: linear-gradient(0deg, #847bcfe8, #665caee8);
    border-radius: 16px 16px 0px 0px;
    position: relative;
}

.notice-wrap{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 75px;
}

.modal-title{
    color: var(--white-color);
    font-weight: bold;
}

#dropdown-button{
    background-color: var(--dropdown-background);
    color: var(--white-color);
    border-radius: 2px;
    border: 0px;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 25px;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 999;
  display: none;
  min-width: 226px;
  margin: 0;
  list-style: none;
  border-top: none;
  font-size: 14px;
}

.dropdown-menu li:nth-child(odd) {
  background-color: #978deb;
  background-size: 200% 100%;
  background-position: left bottom;
  transition: all 0.3s ease-out;
}

.dropdown-menu li:nth-child(even) {
  background-color: #786ecb;
  background-size: 200% 100%;
  background-position: left bottom;
  transition: all 0.3s ease-out;
}
  
.dropdown-menu li a {
  display: block;
  padding: 10px 10px;
  color: var(--white-color);
  text-decoration: none;
}

.modal-background{
    display: flex;
    flex-direction: column;
}

.service-wrap{
    display: flex;
    margin: 0 40px;
    justify-content: space-between;
}

.modal-body-contents-wrapper{
    flex-basis: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.content{
    margin-right: 41px;
    margin-bottom: 30px;
}

.notice-text-wrap{
    display: flex;
    padding: 5px;
    align-items: center;
    gap: 8px;
    margin-left: 8px;
}

.notice-background{
    background-color: var(--notice-background);
    border-radius: 16px;
    width: 183px;
    margin-bottom: 14px;
}

.notice-background p {
    color: var(--white-color);
    font-size: 14px;
}

.diamond-chart{
    margin: 0 auto;
    width: 400px;
}

.respond{
    margin-left: 20px;
}

.chart-contents figure{
    overflow: hidden;
    height: 200px;
}

.chart-contents{
    margin: 0 auto;
}
 
.click-chart{
    cursor: pointer;
}

.contents{
    margin-top: 16px;
}

.adjust-list{
    margin: 15px;
    background: linear-gradient(110deg, #393073, #393080);
}

.query-adjust-list-table{
    margin: 0 auto;
    width: 940px;
    overflow: hidden;
    border-collapse: collapse;
}

.query-adjust-list-table span{
    font-size: 12pt;
}

.query-adjust-list-thead{
    border-radius: 2px;
    border-top: 1px solid var(--table-thead-bordertop);
    width: 970px;
    float: left;
    background: linear-gradient(279deg, #494399, #4a439b);
}

.query-adjust-list-thead tr{
    display: table;
    width: 970px;
}

.query-adjust-list-tbody{
    float: left;
    width: 970px;
    overflow-y: scroll;
    overflow-x: hidden;
    box-shadow: inset 0px 2px 9px 1px #423e5a;
    max-height: 341px;
    overflow-y: scroll;
}

.query-adjust-list-tbody tr{
    display: table;
    width: 970px;
}

.query-adjust-list-tbody td{
    text-align: center;
}

.query-adjust-list-thead th{
    padding: 10px 0px;
    text-align: center;
}

.query-adjust-list-thead span{
    color: var(--blue-color);
}

.first-table-back{
    background-color: var(--table-first-back);
    color: var(--table-blue);
    border-radius: 2px;
    height: 38px;
}

.second-table-back{
    background-color: var(--table-second-back);
    color: var(--table-blue);
    border-radius: 2px;
}

.dropdown-button{
    width: 24px;
    height: 24px;
    display: inline-block;
    cursor: pointer;
}

th {
    text-align: center;
  }
  

.chart-contents{
    display: flex;
    gap: 85px;
}

.connection-table-wrap tr th:first-child{
    color: var(--connection-whitecolor);
    font-size: 12pt;
}

.connection-table-wrap tr th:nth-child(2){
    color: #a5c1ff;
    font-size: 12pt;
}

.connection-table-wrap table{
    width: 297px;
}

.connection-table-wrap th{
    text-align: start;
}

.connection-full{
    align-items: center;
}

.connection-table-wrap th{
    padding: 5px;
}

.tab-content table{
    width: 100%;
}

.tab-header button:nth-child(1){
    border-top-left-radius: 4px;
}

.tab-header button:nth-child(2){
    border-top-right-radius: 4px;
}

.tab-btn {
    padding: 7px 20px;
    border: 1px solid #524c98;
    cursor: pointer;
    background: linear-gradient(180deg, #39347c, #282649);
    color: #99b1f0;
    opacity: 50%;
}

.tab-btn:nth-child(1){
    padding: 7px 48px;
}

.tab-btn.active {
  opacity: 100%;
}  


.submenu-wrap{
    width: 940px;
    height: 228px;
    overflow: hidden;
    transition: 0.5s;
    display: block;
}

.table-head-wrap{
    display: flex;
    border-top: 1px solid #463f76;
    background: linear-gradient(180deg, #352d67, #231e41);
    width: 970px;
}

.table-head-wrap li {
    padding: 10px;
}

.detail-query-title{
    flex-basis: 50%;
}

.detail-query{
    flex-basis: 50%;
}

.table-body-contents-wrap{
    display: flex;
    flex-direction: column;
    flex-grow: 100;
}

.table-contents{
    display: flex; 
    justify-content: space-between;
    margin: 0px 60px;
}

.table-contents div{
    padding: 10px;
}

.detail-text-wrap{
    flex-basis: 50%;
    display: flex;
    justify-content: space-between;
    margin: 0px 60px;
}

.tab-content thead tr th{
    padding: 10px 0px;
    color: #8f96be;
}

.tab-content{
    color: #a5c1ff;
}

.table-body{
    background-color: #332b68;
}

.table-body-content{
    display: flex;
}

.tab-display{
    height: 181px;
}

.invoke-display{
    display: none;
}

.display{
    height: 0px;
    overflow: hidden;
}

.tab-menu{
    height: 230px;
    display: block;
}

.tab-menu-display{
    display: none;
}


.query-detail{
    padding-left: 24px;
    width: 407px;
    height: 160px;
    overflow: hidden;
}

.query-scroll{
    overflow-y: scroll;
    height: 100%;
}

.query-scroll span{
    line-height: 150%;
}

.invoke-modal{
    background: linear-gradient(159deg, #3f3d84eb, #2f2c5e);
    border: 1px solid white;
    box-shadow: 35px 35px 20px 14px #0000005e;
    width: 673px;
    border-radius: 16px ;
    position: absolute;
    left: 50%;
    top: 16%;
    transform: translateX(30px);
}

.invoke-tittle-wrap{
    display: flex;
    flex-direction: column;
}

.invoke-modal-content{
    padding: 16px;
    opacity: 90%;
    overflow: hidden;
    transition: 0.5s;
    height: 990px;
}

.invoke-tittle-wrap span{
    color: var(--white-color);
}

.invoke-tittle-wrap span{
    margin-top: 16px;
}

.invoke-modal-header .notice-wrap{
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 0;
}

.invoke-img-wrap figure{
    width: 100%;
    margin-top: 8px;
}

.invoke-tittle-wrap .close{
    width: 34px;
    height: 34px;
    border-radius: 8px;
    background-color: #201f5070
}

.invoke-modal-body{
    display: flex;
    flex-direction: column; 
    gap: 40px;
}

.invoke-chart{
    width: 100%;
}

.invoke-height{
    height: 754px;
}

.invoke-table-wrap{
    width: 100%;
    margin: 0 auto;
}

.invoke-close-button-wrap{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
}

.invoke-chart tbody span{
    color: #ced8ef;
}

.invoke-chart thead tr:nth-child(1){
    background-color: var(--table-first-back);
    opacity: 90%;
    height: 32px;
    color: #d0dbee;
}

.invoke-chart tbody tr{
    height: 32px;
    color: #a3bae1;
}

.invoke-chart tbody tr:nth-child(1){
    background-color: var(--table-second-back);
}

.invoke-chart tbody tr:nth-child(2){
    background-color: var(--table-first-back);
    opacity: 90%;
}

.invoke-chart tbody tr:nth-child(3){
    background-color: var(--table-second-back);
}

.invoke-chart tbody tr:nth-child(4){
    background-color: var(--table-first-back);
    opacity: 90%;
}

caption{
    color: #f8f8f8;
    margin-bottom: 16px;
}

.detail-button{
    width: 66px;
    height: 25px;
    background: linear-gradient(179deg, #403e81, #2d2c52);
    border-radius: 5px;
    border: 0px;
    color: #c19ceb;
    box-shadow: 2px 2px 2px 0px #00000026;
    cursor: pointer;
}

.ip-button{
    width: 66px;
    height: 25px;
    background: linear-gradient(179deg, #403e81, #2d2c52);
    border-radius: 5px;
    border: 0px;
    color: #95b9fb;
    box-shadow: 2px 2px 2px 0px #00000026;
    cursor: pointer;
}

.ip-button::before{
    content: '';
    display: block;
    height: 50px;
    height: 1px;
    background-color: #4c4992;
    opacity: 50%;
}

.detail-button::before{
    content: '';
    display: block;
    height: 50px;
    height: 1px;
    background-color: #4c4992;
    opacity: 50%;
}

.invoke-chart th, .invoke-chart td{
    border-right: 0.5px solid #413d7a1f;
}

.invoke-chart tr td:first-child span{
    color: #8495c4;
}

.invoke-chart td span{
    color: #b9d0f9;
}